# Android-Smart_lock

./: README.md
SmartLock/app/: build.gradle  proguard-rules.pro
SmartLock/app/src/androidTest/java/com/nova_smartlock/: ExampleInstrumentedTest.java
SmartLock/app/src/main/: AndroidManifest.xml
SmartLock/app/src/main/res/anim/: blink.xml  clockwise_rotation.xml  ripple.xml
SmartLock/app/src/main/res/drawable/: arc.xml  button_bg.xml  circle.xml  circular_gray_shape.xml  circular_shape.xml  delete_btn_bg.xml  ic_account_circle_black_24dp.xml  ic_add_gray.xml  ic_close_black_24dp.xml  ic_edit.xml  ic_expand_more_black_24dp.xml  ic_feedback_black_24dp.xml  ic_iconfinder_143_attention_183267.xml  ic_iconfinder_ic_cancel_48px_352263.xml  ic_iconfinder_ok_2639876.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_keyboard_arrow_right_white_24dp.xml  ic_lock_black_24dp.xml  ic_no_internet.xml  ic_panorama_fish_eye_black_24dp.xml  ic_password.xml  ic_settings_black_24dp.xml  ic_user_id.xml  ic_vpn_key_black_24dp.xml  new_bg.xml  rotate.xml  round_drawable.xml  searchview_bg.xml  semi_round_editext.xml  splash_screen_gradient.xml
SmartLock/app/src/main/res/drawable-v24/: card_background.xml  login_shape.xml
SmartLock/app/src/main/res/layout/: activity_about.xml  activity_add_lock.xml  activity_admin_passcode.xml  activity_customer_service.xml  activity_diagnosis.xml  activity_ekeys.xml  activity_feedback.xml  activity_firmware_update.xml  activity_found_device.xml  activity_generate_passcode.xml  activity_get_password.xml  activity_lock_clock.xml  activity_lock_name.xml  activity_lock_sound.xml  activity_lockgroup.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_nearby_lock.xml  activity_operate.xml  activity_otp.xml  activity_passcodes.xml  activity_read_operation_records.xml  activity_receipent.xml  activity_records.xml  activity_registration.xml  activity_sende_key.xml  activity_settings.xml  activity_settings_gateway.xml  activity_settings_lock_group.xml  activity_settings_lock_user.xml  activity_settings_nav.xml  activity_settings_transfer_locks.xml  activity_splash_screen.xml  activity_unlock_remotely.xml  custom_edit_text_view.xml  custom_generatepasscode_fragment.xml  custom_unlock_dialog.xml  dialog_input_view.xml  dialog_lock_group.xml  (+29 more)
SmartLock/app/src/main/res/menu/: main_menu.xml
SmartLock/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartLock/app/src/test/java/com/nova_smartlock/: ExampleUnitTest.java
(+306 files in other folders)
