<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RecepientActivity"
    android:background="#1E747373">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Recipient"
                    android:textColor="@color/white"
                    android:textSize="16dp" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <RadioButton
                    android:id="@+id/rd_btn_personal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal"
                    android:padding="10dp"
                    android:textSize="15dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightgray"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>

                <RadioButton
                    android:id="@+id/rd_btn_room_master"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room Master"
                    android:padding="10dp"
                    android:textSize="15dp"/>
            </RadioGroup>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settings_text"
                android:text="Account"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_contact"
                android:layout_marginRight="15dp"
                style="@style/settings_text2"
                android:hint="Enter Recipient's Account"
                android:textColorHint="@color/light_gray"
                android:backgroundTint="@android:color/transparent"/>
            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_account_circle_black_24dp"/>
        </RelativeLayout>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="5dp"
            android:text="Caution! - The Selected Lock(s) will be Permanently Trasnferred"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/rl_mobile_num"
            android:background="@drawable/button_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_move_trash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Move to Trash"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>