<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="10dp">

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="10dp" />
        <!--
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view1"
                    android:layout_margin="5dp"
                    custom:hintEnabled="false"
                    android:background="@drawable/semi_round_editext"
                    android:layout_marginTop="10dp">-->

        <EditText
            android:id="@+id/edt_lockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:background="@drawable/semi_round_editext"
            android:fontFamily="serif"
            android:hint="Change Lock Name"
            android:maxLength="20"
            android:maxLines="1"
            android:minLines="1"
            android:padding="15dp"
            android:singleLine="true" />

        <!--</android.support.design.widget.TextInputLayout>-->

        <com.dd.processbutton.FlatButton
            android:id="@+id/fb_ChangeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/edt_lockName"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/cpv_default_color"
            android:fontFamily="serif"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:textSize="18dp"
            custom:pb_colorNormal="@android:color/holo_blue_light"
            custom:pb_colorPressed="@android:color/holo_blue_dark" />
    </RelativeLayout>

</RelativeLayout>