<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E747373"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settings_text"
                android:text="Recipient"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/tv_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/img_contact"
                android:layout_marginRight="15dp"
                style="@style/settings_text2"
                android:hint="Enter Recipient's Account"
                android:textColorHint="@color/light_gray"
                android:backgroundTint="@android:color/transparent"/>
            <ImageView
                android:id="@+id/img_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_account_circle_black_24dp"/>
        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settings_text"
                android:text="Name"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                />
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_marginLeft="40dp"
                style="@style/settings_text2"
                android:hint="Please Enter a Name for this eKey"
                android:textColorHint="@color/light_gray"
                android:backgroundTint="@android:color/transparent"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settings_text"
                android:text="Allow Remote Unlocking"
                android:layout_marginLeft="5dp" />

            <Switch
                android:id="@+id/switch_unlock"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.MySwitchCompat"/>

        </RelativeLayout>

        <View
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightgray"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/settings_text"
                android:text="Authorized Admin"
                android:layout_marginLeft="5dp"
                />
            <Switch
                android:id="@+id/switch_admin"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.MySwitchCompat"/>
        </RelativeLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_mobile_num"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>