<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="14dp"
        android:text="This Passcode is VALID for 24 Hours from the Current Time .\n Caution-All Passcode Used on this Lock will be DELETED on using this Passcode"
        android:textColor="@color/light_gray" />


    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/rl_mobile_num"
        android:background="@drawable/button_bg"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:text="Generate Passcode"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textAllCaps="false"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="@color/colorPrimary" />

</LinearLayout>